<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUKA MATI</title>
</head>
<body>
    <header>

        <div class="cabeza">
            <div>
                <img src="./imágenes/LOGO PRINCIPAL AMARILLO CHILTOTA 160X160PX.png" alt="logo amarillo">
            </div>

            <div>
                <nav>

                    <ul>

                        <a href="index.html"><li>Inicio</li></a>
                        <a href=""><li>Acerca del páís</li></a>
                        <a href=""><li>Galería</li></a>
                        <a href="./artistas.html"><li>Artistas</li></a>
                        <a href=""><li>Entrevistas</li></a>
                        <a href="datoscuriosos.html"><li>Datos curiosos</li></a>
                       
                    </ul>
                </nav>
            </div>
    </header>
    <div class="presentación">

        <img src="./imágenes/CARRUSEL INICIO-01.jpg" alt="inicio">
            <p>
            Tuka Mati es un espacio creado para resaltar la belleza artística del arte salvadoreño y
            sus principales exponentes. Es una página creada con el afán de enriquecer las
            mentes, contribuir a la difusión de la cultura del país y promover por medio del arte la
            rica historia que construyó a El Salvador. 
            </p>
    </div>

    <div class="información">

        <div class="imagen">
            <img src="./imágenes/LOGO PRINCIPAL AZUL AÑIL 160X160PX.png" alt="logo azul">
        </div>
        <div class="explicacion">
            <p>
                Significado de nombre: De origen náhuatl las palabras Tuka Mati se traducen al
                español como sembrar conocimiento.
            </p>
            <p>
                Explicación: Una galería de arte online, donde se incluye artistas salvadoreños de
                diferentes épocas, sus obras, trayectoria, biografía, entrevistas, obras más
                representativas (pintores, escultores, artistas plásticos), datos curiosos, significados
                de las obras, arte y cultura relacionada con leyendas urbanas salvadoreñas.
            </p>
        </div>

    </div>
    <footer>
        <h6>Derechos Reservados-2024</h6>
    </footer>
</body>
</html>